<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.emirates.cds</groupId>
  <artifactId>cds-disruption-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>
  <packaging>pom</packaging>
  <name>CDS Disruption Services</name>
  <description>CDS Disruption Services - Parent</description>
  <modules>
    	<module>cds-disruption-initiator</module>
	  	<module>cds-booking-services</module>
	  	<module>cds-eligibility-services</module>
	  	<module>cds-cancellation-services</module>
	  	<module>cds-recommendation-services</module>
	  	<module>cds-flight-services</module>
	  	<module>cds-service-providers</module>
	  	<module>cds-pax-services</module>
	  	
	  	<module>cds-vehicle-service</module>
  </modules>
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.39</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.4</version>
		</dependency>
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.6</version>
			</dependency>
		
		</dependencies>
</project>